{
    "name": "webriq/gridguyz-cms",
    "type": "project",
    "description": "Gridguyz - social content management system - skeleton application",
    "license": "CC-BY-SA-3.0",
    "keywords": [
        "gridguyz",
        "cms",
        "social",
        "content",
        "management",
        "system"
    ],
    "homepage": "http://gridguyz.com/",
    "authors": [
        {
            "name": "Mihály Farkas",
            "email": "mihaly.farkas@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer"
        },
        {
            "name": "David Pozsar",
            "email": "david.pozsar@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@megaweb.hu",
        "source": "https://github.com/webriq/gridguyz-cms"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4",
        "webriq/gridguyz-core": "*"
    },
    "suggest": {
        "webriq/gridguyz-multisite": "*"
    }
}
